# TMDBClient

./: README.md
TMDBClient/app/: build.gradle
TMDBClient/app/src/androidTest/java/com/example/tmdbClient/: ExampleInstrumentedTest.kt
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/java/com/example/tmdbClient/data/api/: TmdbService.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/model/artist/: Artist.kt  ArtistList.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/model/movie/: Movie.kt  MovieList.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/model/tvShow/: TvShow.kt  TvShowList.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/repository/artist/: ArtistRepositoryImpl.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/repository/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/repository/movie/: MovieRepositoryImpl.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/data/repository/tvShow/: TvShowRepositoryImpl.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/domain/usecases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/: App.kt  HomeActivity.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/di/: Injector.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDBClient/app/src/main/java/com/example/tmdbClient/presentation/tvShow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
TMDBClient/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tvshow.xml
TMDBClient/app/src/test/java/com/example/tmdbClient/: ExampleUnitTest.kt
(+16 files in other folders)
